<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Search Property for Sale And Rent, Search New	Projects, Builders And Property Dealers in India</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="shortcut icon" href="proplogo.png">
    <style>  
      header{
        height: 56px;
        background-color: #D7242A;
      }
      footer{
        height: 332px;
        background-color: #172337;
      }
     div.a_cont {
       width: 86%;
       padding: 0px;
       height: 1000px;
       border: 1px solid red;
     }
     .a_main1 {
       height: 400px;
       border: 1px dashed red;

     }
     .a_main2 {
       height: 270px;
       border: 1px dashed green;
       background-color: #F2F3F8;
       box-shadow: 0px 1px 3px  1px rgba(0 , 0 ,0,  0.1);
     }
     .a_main3 {
    
      
       border: 1px dashed orange;
     }
     .a_main3 > .row >div {
      padding: 2px  6px;
      height: 239px;
    }
     .a_main4 {
       height: 352px;
       border: 1px dashed red;
       margin-top: 11px;
     }
     .a_main5 {
      height: 238px;
      border: 1px dashed green;
      margin-top: 11px;
     }
     .a_main6 {
       height: 400px;
       border: 1px dashed red;
     }
     .a_main7 {
       height: 100px;
       border: 1px dashed red;
       margin-top: 20px;
       background-color: #FFF8E2;
     }
     .a_main8 {
        height: 352px;
        border: 1px dashed blue;
        margin-top: 11px;
      
     }
     .a_main9 {
      height: 352px;
      border: 1px dashed red;
      margin-top: 11px;
     }
     .a_main10 {
      height: 200px;
      border: 1px dashed;
      background-color: #F2F3F8;
      box-shadow: 0px 1px 3px  1px rgba(0 , 0 ,0,  0.1);
     }
     
   
    </style>
  </head>
   <body>
     <!--Header start-->
     <header>
    
      
     </header>
     
     <!--Header end-->
     <div class="container a_cont ">
       <div class="a_main1"> </div>
       <!--Main 2 start-->
       <div class="a_main2">
         <div class="row">
         <div class="col-md-10 a_bcwhite">
           <!--Slide start-->
           <div class="1_main2_c10_top">
             <h4 class="float-left"> </h4>
             <a href="#" class="btn btn-primary btn-sm float-right"></a>
            </div>
            <div id="demo2" class="carousel slide" data-ride="carousel">

              <!--The slideshow-->
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <div class="cbox">
                    <div class="row">
                      <div class="col">
                        <a href="#">
                           
                         

                        </a>
                      </div>
                      <div class="col"><a href="#">
                         
                      </a></div>
                      <div class="col"><a href="#">
                       
                      </a></div>
                      <div class="col"><a href="#">
                       
                      </a></div>
                      <div class="col"><a href="#">
                    
                      </a></div>
                      <div class="col"><a href="#">
                       
                      </a></div>
                     


                    </div>
                  </div>
                </div>
                
                      <div class="col"></div>
                      <div class="col"></div>
                      <div class="col"></div>
                      <div class="col"></div>
                      <div class="col"></div>
                      <div class="col"></div>

                    </div>
                  </div>
                </div>
                <div class="carousel-item">
                  <div class="cbox">
                    <div class="row">
                      <div class="col">13</div>
                      <div class="col">14</div>
                      <div class="col">15</div>
                      <div class="col">16</div>
                      <div class="col">17</div>
                      <div class="col">18</div>
                    </div>
                  </div>
                </div> 
                <div class="carousel-item">
                  <div class="cbox">
                    <div class="row">
                      <div class="col">19</div>
                      <div class="col">20</div>
                      <div class="col">21</div>
                      <div class="col">22</div>
                      <div class="col">23</div>
                      <div class="col">24</div>
                    </div>
                  </div>
                </div>           

              </div>
              <!--left and right control-->
              <a class="carousel-control-prev a_control" href="#demo2" data-slide="prev"></a>
            </div>
             
           </div>
         </div>
        </div> 

       </div>
       <!--Main 2 end-->
       <!--main 3 start-->
       <div class="a_main3">
         <div class="row">
           <div class="col-md-4">
             <a href="#">
               <img class="img-fluid" src="" alt="">
             </a>
           </div>
           <div class="col-md-4">
            <a href="#">
              <img class="img-fluid" src="" alt="">
            </a>
           </div>
           <div class="col-md-4">
            <a href="#">
              <img class="img-fluid" src="" alt="">
            </a>
           </div>

         </div>
       </div>
       <!--Main3 end-->
       <div class="a_main4"></div>
       <div class="a_main5"></div>
       <div class="a_main6"></div>
       <div class="a_main7"></div>
       <div class="a_main8" ></div>
       <div class="a_main9"></div>
       <div class="a_main10"></div>

     </div>
     <footer>

     </footer>
      
  
    
    <!--Bootstrap-->
    <script src="jquery-3.6.0.min.webarchive"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
  </body>
</html>